<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw4.css">
    <title>Jason Tran - CSE 383 - Homework 4</title>
</head>

<body>
    <div id="div1">
        <h1 id="first">Div1: Jason Tran</h1>
        <h1 id="center">My Favourite Activities</h1>
        <ul>
            <li>Reading</li>
            <li>Discovering Nature</li>
            <li>Computer Science</li>
            <li>Traveling</li>
        </ul>
    </div>
    <div id="div2">
        <h1>Div2:</h1>
        <h2 id="center">Images</h2>
        <figure id="center">
            <img src="../images/div2-1.jpeg" alt="Floating-Market" style="width:100%">
            <figcaption>Floating Market.</figcaption>
        </figure>

        <figure id="center">
            <img src="../images/div2-2.jpeg" alt="Da-Nang" style="width:100%">
            <figcaption>Da Nang.</figcaption>
        </figure>

        <figure id="center">
            <img src="../images/div2-3.jpeg" alt="Halong-Bay" style="width:100%">
            <figcaption>Ha Long Bay.</figcaption>
        </figure>
    </div>
    <div id="div3">
        <h1 id="center">Div 3</h1>
        <h2 id="center">My Travels</h2>
        <div class="row">
            <div class="column">
                <figure>
                    <img src="../images/div3-1.jpeg" alt="DaNang-Map" style="width:100%">
                    <figcaption>DaNang Map.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="../images/div3-2.jpeg" alt="DaNang" style="width:100%">
                    <figcaption>DaNang.</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <figure>
                    <img src="../images/div3-3.png" alt="Hue Map" style="width:100%">
                    <figcaption>Hue Map.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="../images/div3-4.jpeg" alt="Hue" style="width:100%">
                    <figcaption>Hue.</figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <figure>
                    <img src="../images/div3-5.png" alt="NhaTrang-Map" style="width:100%">
                    <figcaption>NhaTrang Map.</figcaption>
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="../images/div3-6.jpeg" alt="NhaTrang" style="width:100%">
                    <figcaption>NhaTrang.</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>
